{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=OutOfOfficeDB1;User=root;Password=Hoda0711"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
